PORT = 3001
APP = your-app-name
API_VERSION = v1
TIMEZONE = Z
MAILGUN_DOMAIN = your-mailgun-domain
MAILGUN_API_KEY = your-mailgun-api-key
BACKEND_BASE_URL= http://localhost:3001/api/v1
RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx